<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\Level.cs~RFd564b9.TMP" />
    <None Remove="Data\PlayerSave.cs~RF2f6a503.TMP" />
    <None Remove="Entities\ftfoncrv.tkc~" />
    <None Remove="Entities\ObjectManager.cs~RF165fc8.TMP" />
    <None Remove="Entities\ObjectManager.cs~RF183880.TMP" />
    <None Remove="Entities\Player.cs~RF2dd1bc.TMP" />
    <None Remove="Entities\SpriteManager.cs~RF1b03090.TMP" />
    <None Remove="Entities\SpriteManager.cs~RF4b77a4.TMP" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Objects\Collider.cs~RF3075a3.TMP" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>